{
  "homepage": "https://pcsma.github.io/NUSA/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
